# © Nowina Solutions, 2015-2015
#
#Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
#Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
#Vous pouvez obtenir une copie de la Licence à l’adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
#SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence.

binding_ip=127.0.0.1

plugin_rest=lu.nowina.nexu.rest.RestHttpPlugin
plugin_keystore=lu.nowina.nexu.keystore.KeystorePlugin
plugin_https=lu.nowina.nexu.https.HttpsPlugin
plugin_mscapi=lu.nowina.nexu.mscapi.MSCAPIPlugin

server_url=http://lab.nowina.solutions/nexu

installUrl=http://localhost:8070
nexu_hostname=localhost

enable_pop_ups=false

debug=true
send_anonymous_info_to_proxy=true


